[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=true
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=Generix
base_path=/media/SOFTWARE/Generix/
description=
file_patterns=*.c;*.h;*.cc;*.hh;*.cpp;*.hpp;*.asm;*.s;*.ASM;*.S;*.ld;*.sh;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=338;C++;0;16;1;1;0;%2Fmedia%2FSOFTWARE%2FGenerix%2FSrc%2FKernel%2FMain.cpp;0;4

[VTE]
last_dir=/home/dnyanesh

[gproject]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;*.m;
ignored_dirs_patterns=.*;CVS;
generate_tags=false

[build-menu]
NF_00_LB=Make All
NF_00_CM=make all
NF_00_WD=%p/Src
NF_01_LB=Make Clean
NF_01_CM=make 
NF_01_WD=%p/Src
NF_02_LB=Make Clean All
NF_02_CM=make clean all
NF_02_WD=%p/Src
EX_00_LB=_Execute
EX_00_CM=./Run.sh
EX_00_WD=%p
